# back-end

./: .gitignore  README.md  build.gradle  q  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dev_deploy.yml  dev_develop.yml
.platform/: nginx.conf
src/main/java/com/example/dodakki/: WaPlanApplication.java
src/main/java/com/example/dodakki/base/: BaseEntity.java  BaseException.java  BaseExceptionType.java
src/main/java/com/example/dodakki/config/: AppProperties.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/dodakki/security/: CurrentUser.java  CustomUserDetailsService.java  LoginFilter.java  LoginSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/dodakki/util/: CookieUtils.java
src/main/java/com/example/waplan/: WaPlanApplication.java
src/main/java/com/example/waplan/apiPayload/: ApiResponse.java
src/main/java/com/example/waplan/base/: BaseEntity.java  BaseException.java  BaseExceptionType.java
src/main/java/com/example/waplan/config/: AppProperties.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/waplan/controller/: UserController.java
src/main/java/com/example/waplan/converter/: UserConverter.java
src/main/java/com/example/waplan/domain/: Goal.java  Member.java  Photo.java  SecondGoal.java  ThirdGoal.java  WiseSaying.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  password.html  signup.html
src/test/java/com/example/dodakki/: WaPlanApplicationTests.java
src/test/java/com/example/waplan/: WaPlanApplicationTests.java
(+277 files in other folders)
